spring.application.name=CMSApp
server.port=9999
#-------------------------------------------
# ■ thymeleaf 설정 
#-------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#패키지안에 리소스가 .java 가 아닌 경우엔 일반디렉토리 취급한다 classpath:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#-------------------------------------------
# ■ MySQL 설정 
#-------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cmsapp?characterEncoding=utf-8
spring.datasource.username=root
#데이터베이스 비밀번호는 각자 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------------------
# ■ Mybatis 설정 
#-------------------------------------------
mybatis.type-aliases-package=com.sds.cmsapp.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
